# OpenSearch
OPENSEARCH_PORT=9200
OPENSEARCH_PASS=adm-Password0

# Fluent Bit
FLUENT_BIT_PORT=24224

# Envoy
ENVOY_PORT=8080

# Keycloak
HOST_KEYCLOAK_PORT=8081
CONTAINER_KEYCLOAK_PORT=8080
KEYCLOAK_USER=otus
KEYCLOAK_PASSWORD=otus
KEYCLOAK_ADMIN=admin-user
KEYCLOAK_ADMIN_PASSWORD=admin-user

# Postgres
HOST_POSTGRES_PORT=5432
CONTAINER_POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=cleaning-aggregator-app
